
*{
  box-sizing: border-box;

}

body{
  font-family: 'karla';  
  background-color: #0B2434;
  padding: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

}

main{
  max-width: 800px;
  height: 600px;
  background-color: #F5F5F5;
  border-radius: 10px;
  padding: 50px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;

}

.dice-row{
  display: grid;
  grid-template: auto auto/repeat(5,1fr);
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr; */
  gap: 20px;
}

.dice{
  display: flex;
  height: 85px;
  width: 85px;
  background: #FFFFFF;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 7px;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 2.5rem;
  cursor: pointer; 
  transition: all 0.3s ease-out;

}

.selected{
  background-color: #59E391;

}


.header > h2{
  font-weight: 700;
font-size: 3rem;
line-height: 30px;
align-items: center;
text-align: center;
letter-spacing: -0.03em;
color: #2B283A;
padding: 15px 20px;
margin: auto 20px;
}

.header > h4{
  font-style: lighter;
font-size: 1.7em;
line-height: 1.5rem;
align-items: center;
text-align: center;
letter-spacing: -0.03em;
color: #4A4E74;
padding: 15px 20px;
margin: auto 20px;
}

.button--div{
  margin-top: 20px;
}

.button--div > h5{
  padding: 10px;
}

.button--div > h5 > span{
  font-size: 1rem;
  color: #5035FF;
}


button {  
  background: #5035FF;
box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
border-radius: 4px;
border: none;
height: 3rem;
padding: 20px;
font-size: 1.5rem;
color: white;
font-weight: 600;
padding: 5px 50px;
letter-spacing: 2px;
cursor: pointer;
}

/* Dice faces */

.dice-face {  
  padding: 10px;  
  background-color: transparent;  
  border-radius: 10%;
  display: grid;
  /* grid-template: repeat(3,1fr)/repeat(3,1fr); */
  grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
  padding: 5px;
  gap: 5px;
}

.dice:hover{
  background-color: #59E391;
}


.dot {
  display: block;
     width: 20px;
     height: 20px;
     border-radius: 50%;
     background-color:black;
  }



  @media only screen and (max-width: 500px) {
    
    main{
      max-width: 500px;      
      background-color: #F5F5F5;
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      text-align: center;
      gap: 10px;
      font-size: 12px;    
    }

    .dot {
      display: block;
         width: 8px;
         height: 8px;
         border-radius: 50%;
         background-color:black;
      }

      .dice-row{
        display: grid;
        grid-template: auto auto/repeat(4,1fr);
        /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr; */
        gap: 10px;
        width: 100vw;
        padding: auto 10px;
      }

      .dice{
        display: flex;
        /* height: 85px;
        width: 85px; */
        background: #FFFFFF;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
        border-radius: 7px;
        justify-content: center;
        align-items: center;
        font-weight: 700;
        transition: all 0.3s ease-out;
    

      
      }

      button {  
        background: #5035FF;
      box-shadow: 0px 3.2px 7.68px rgba(0, 0, 0, 0.18);
      border-radius: 4px;
      border: none;
      height: 2rem;
      padding: 20px;
      font-size: 1rem;
      color: white;
      font-weight: 600;
      padding: 5px 25px;
      letter-spacing: 2px;
      cursor: pointer;
      }

      .dice-face {  
        padding: 10px;  
        background-color: transparent;  
        border-radius: 10%;
        display: grid;
        /* grid-template: repeat(3,1fr)/repeat(3,1fr); */
        grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
        padding: 5px;
        gap: 5px;
        cursor: pointer;
      }



      

  }